PORT=9678
CLIENT_BASE_URL=https://tastebook-client.vercel.app/
MONGODB_URI='mongodb+srv://thanos:thanos967@cluster0.6btcsew.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ACCESS_TOKEN_SECRET='ufvRuWRRQ0YiN989ogCjUycW8UwzPo9UVwlbH7PHacg='
REFRESH_TOKEN_SECRET='a+qLk981ngz8ahqMGtaS8jqrReF6jQsDGM64GcNUOys='
STRIPE_KEY='sk_test_51OvMceSGQaNhacslZ99RdED4aA8p9ai2sckAsOgwEOTcsM7tuJFpo4ReEWT0VaHycxPbPSGRUGX98ZVVj0ddYp5P00h4EogqdV'
STRIPE_PRICE_ID='price_1OvMfuSGQaNhacsl6ThTgy5G'
